<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="bootstrap.min.css" rel="stylesheet">
        <title>Intergalactic (LD #30)</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/small.css" media="(max-width: 400px)">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feeds/rss">
        <link rel="shortcut icon" href="/themes/grant/img/favicon.png">

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta property="og:title" content="Grant Miller">
        <meta property="og:type" content="website">
        <meta property="og:url" content="intergalactic">
        <meta property="og:site_name" content="Grant Miller">
        <meta property="og:description" content="Web designer, developer, musician, Star Wars geek">
        <link href='http://fonts.googleapis.com/css?family=Merriweather|Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body class="intergalactic">
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button> 
			  <a class="navbar-brand" href="index.html">Dario Marasco</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="https://github.com/Darthone">GitHub</a></li>
				<li class="active"><a href="https://www.linkedin.com/in/dariomarasco">LinkedIn</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
        <div class="main-wrap">
            <header id="top">
                <!-- page specific styling -->
                <style>
                    header {
                    background: url('images/intergalactic_bg.png') #101E38 repeat-x !important;
                    }
                    #top {
                    min-height: 230px;
                    }
                    #top a {
                    color: #fff;
                    }
                    #top ul a {
                    color: #fff;
                    }
                    #top #logo:hover, #top ul a:hover, #top ul .active a, .posts .items li:first-child h2 a:hover, p a:hover {
                    color: rgba(230,230,230,0.8);
                    }
                    #top a:hover {
                    color: rgba(230,230,230,0.8)!important;
                    }
                    #bottom a:hover {
                    color: #101E38!important;
                    }
                    .logoblock {
                    background-color: #fff; 
                    border-color: #101E38 transparent transparent transparent;
                    }
                    #top #logo:hover .logoblock {
                    border-color: rgba(230,230,230,0.8) transparent transparent transparent; /* color of hover */
                    background-color: #101E38;  /* color of background */
                    }
                    .custom-header {
                    color: #fff;
                    text-align: left;
                    margin-top: 50px;
                    }
                    h2 {
                    margin-top: -10px;
                    }
                    #comment .visit {
                    background-color: #101E38;
                    padding: 1em 2em;
                    }
                    #comment .visit:hover {
                    background-color: #94132A;
                    }
                    #hamburger {
                    background: url("/themes/grant/img/categoriesw.png");
                    }
                </style>
                <div class="header-featured-image">
                    <img src="images/intergalactic_disp.png">
                </div>
            </header>
            <section class="content wrap">
                <h1 class="page-header" style="text-align: left;">Intergalactic (LD #30)</h1>
                <h2 class="subtitle">My friend and I created a game during a weekend game jam.</h2>
                <article>
                    <p>During <a target="_blank" href="http://ludumdare.com/compo/about-ludum-dare/">Ludum Dare</a> #30, a game competition that challenges you to create a game from scratch in a weekend, my <a target="_blank" href="http://grantmiller.me/">friend Grant</a> and I created Intergalactic based on the theme "Connected Worlds."</p>
                    <p>We developed almost every asset and line of code from scratch during that weekend, collecting only audio clips from open source sites - everything else was made by us.</p>
                    <p>With this project, I wrote the game code in C# using the Unity game engine, while Grant developed the art assets. Below are some screenshots of our game.</p>
                    <p><img src="images/intergalactic_screen3.jpg">
                        <img src="images/intergalactic_screen1.jpg">
                        <img src="images/intergalactic_screen2.jpg">
                        <img src="images/intergalactic_screen4.jpg">
                    </p>
                    <div id="comment" style="margin: 0 auto; text-align: center; margin-top: 3em;"><a target="_blank" href="http://ludumdare.com/compo/ludum-dare-30/?action=preview&uid=39314"><button class="btn visit">Visit Our Game on Ludum Dare</button></a></div>
                </article>
            </section>
		</br></br></br>
        </div>
        <!--/ .main-wrap -->
        <script>var base = '/themes/grant/';</script>
        <script src="/anchor/views/assets/js/zepto.js"></script>
    </body>
</html>