Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: ATI Mobility Radeon HD 5450    (ID=0x68e0)
    Vendor:   ATI
    VRAM:     503 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\owner\Desktop\ldgame_windowsbuild2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\owner\Desktop\ldgame_windowsbuild2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\owner\Desktop\ldgame_windowsbuild2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\owner\Desktop\ldgame_windowsbuild2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.649445 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 319.
Total: 1.336481 ms (FindLiveObjects: 0.031702 ms CreateObjectMapping: 0.018115 ms MarkObjects: 0.250448 ms  DeleteObjects: 0.264941 ms)

UnloadTime: 24.975124 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3803 unused Assets to reduce memory usage. Loaded Objects now: 239.
Total: 10.926447 ms (FindLiveObjects: 0.246825 ms CreateObjectMapping: 0.465571 ms MarkObjects: 0.218293 ms  DeleteObjects: 9.400204 ms)

